<!DOCTYPE html>
<html>

<head>
  <title>Capture Webcam Image</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
  <style type="text/css">
    #results {
      padding: 20px;
      border: 1px solid;
      background: #ccc;
    }  
    /* CSS comes here */
    #video {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #photo {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #canvas {
        display: none;
    }

    .camera {
        width: 340px;
        display: inline-block;
    }

    .output {
        width: 340px;
        display: inline-block;
    }

    #startbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 36px;
        padding: 5px;
        background-color: #6a67ce;
        border: 1px solid rgba(255, 255, 255, 0.7);
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }
    </style>
    <title>Facial Recognition Login</title>
</head>
<body>

  <div class="container">
    <h1 class="text-center">Facial Recognition Login</h1>
    <form method="POST" action="" id="login_form">
      <div class="row">
        <div class="col-md-10">
          E-mail: <input type="text" name="email">
          <br><br>
          Username: <input type="text" name="username">
          <br><br>
        </div>
        <div class="col-md-6">
            <div id="my_camera"></div>
            <br/>
            <input type="hidden" name="image" class="image-tag">
          </div>
          <div class="col-md-6">
            <div class="contentarea">
                <canvas id="canvas"></canvas>
                <div class="output">
                </div>
            </div>
      </div>
    </form>
  </div>


  <script language="JavaScript">
    Webcam.set({
      width: 490,
      height: 390,
      image_format: 'jpeg',
      jpeg_quality: 90
    });

    Webcam.attach('#my_camera');

    function take_snapshot() {
      Webcam.snap(function(data_uri) {
        $(".image-tag").val(data_uri);
        document.getElementById('results').innerHTML = '<img src="' + data_uri + '"/>';
      });
    }
  </script>

</body>

</html>